//
//  TOSDetailView.swift
//  Feature
//
//  Created by 제이콥 on 3/22/24.
//  Copyright © 2024 hollys. All rights reserved.
//

import SwiftUI
import Shared

struct TOSDetailView: View {
    @Environment(\.dismiss) var dismiss
    var body: some View {
        ZStack(alignment: .top){
            ColorSet.background.ignoresSafeArea()
            VStack(spacing: 0, content: {
                //상단바
                HStack(content: {
                    Rectangle()
                        .fill(Color.clear)
                        .frame(width: 30, height: 30)
                    Spacer()

                    Text("이용약관")
                        .font(SharedFontFamily.Pretendard.semiBold.swiftUIFont(size: 18))
                        .foregroundStyle(Color.white)
                    Spacer()

                    SharedAsset.xWhite.swiftUIImage
                        .resizable()
                        .scaledToFit()
                        .frame(width: 30, height: 30)
                        .onTapGesture {
                            dismiss()
                        }
             
                })
                .padding(.horizontal, 20)
                .frame(height: 63)
                
                ScrollView {
                    AsyncImage(url: URL(string: "https://firebasestorage.googleapis.com/v0/b/music-app-62ca9.appspot.com/o/Admin%2FtosImage.png?alt=media&token=1cb513a0-3c29-4130-86fc-ada1ee577e36")) { image in
                        image
                            .resizable()
                            .scaledToFit()
                    } placeholder: {
                        Rectangle()
                            .fill(ColorSet.background)
                    }

                }

         
            })
        }
    }
}



var tosString: String =
"""
전자상거래 (인터넷사이버뮤모리)표준약관

표준약관 제10023호

제 1조 [목적]
이 약관은 뮤모리(이하 "서비스"라 한다)에서 제공하는 위치 기반 음악 기록 서비스 '뮤모리'을 이용함에 있어 뮤모리와 이용자 사이의 권리 · 의무 및 책임사항을 규정함을 목적으로 합니다.

제 2조 [정의]
1 "뮤모리"란 재화 또는 용역(이하 "재화등"이라 함)을 이용자에게 제공하기 위한 서비스를 똣합니다.
2 "이용자"란 "뮤모리"에 접속하여 이 약관에 따라 "뮤모리"가 제공하는 "서비스"를 받는 회원을 말합니다.
3 "회원"이라 함은 "뮤모리"에 회원등록을 한 자로서, 계속적으로 "뮤모리"가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
4 "비회원"이라 함은 회원등록을 하지 않고 "뮤모리"가 제공하는 서비스를 이용하는 자를 말합니다.

제 3조 [약관 등의 명시와 설명 및 개정]
1 "뮤모리"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호 · 모사전송번호 · 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "뮤모리"의 초기 서비스화면에 게시합니다.
2 "뮤모리"는 「전자상거래 등에서의 소비자보호에 관한 법률」 , 「약관의 규제에 관한 법률」 , 「전자문서 및 전자거래기본법」 , 「전자금융거래법」 , 「전자서명법」 , 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 , 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

제 4조 [서비스의 제공 및 변경]
1 "뮤모리"는 다음과 같은 업무를 수행합니다.
위치에 기반하여 음악을 기록하며 공유하는 커뮤니티 서비스를 제공합니다.

제 5조 [서비스의 중단]
1 "뮤모리"는 컴퓨터 등 정보통신설비의 보수점검 · 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

제 6조 [회원가입]
1 이용자는 "뮤모리"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2 "뮤모리"는 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
가입신청자가 이 약관 제 7조 제 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제 7조 제 3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "뮤모리"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
등록 내용에 허위, 기재누락, 오기가 있는 경우
기타 회원으로 등록하는 것이 "뮤모리"의 기술상 현저히 지장이 있다고 판단되는 경우
3 회원가입계약의 성립 시기는 "뮤모리"의 승낙이 회원에게 도달한 시점으로 합니다.

제 7조 [회원 탈퇴 및 자격 상실 등]
1 회원은 "뮤모리"에 언제든지 탈퇴를 요청할 수 있으며 "뮤모리"는 즉시 회원탈퇴를 처리합니다.
2 회원이 다음 각 호의 사유에 해당하는 경우, "뮤모리"는 회원자격을 제한 및 정지시킬 수 있습니다.
가입 신청 시에 허위 내용을 등록한 경우
다른 사람의 "뮤모리"이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
3 "뮤모리"가 회원 자격을 제한 · 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "뮤모리"는 회원자격을 상실시킬 수 있습니다.
4 "뮤모리"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

제 8조 [회원에 대한 통지]
1 "뮤모리"가 회원에 대한 통지를 하는 경우, 회원이 "뮤모리"와 미리 약정하여 지정한 전자우편 주소 및 휴대폰 번호에 대한 SMS/메신저앱(카카오톡) 발송으로 할 수 있습니다.

제 9조 [회원의 ID 및 비밀번호에 대한 의무]
1 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
2 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “뮤모리”에 통보하고 “뮤모리”의 안내가 있는 경우에는 그에 따라 따라야 합니다.

제 10조 [면책조항]
1 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다.
2 회사는 회원의 귀책사유로 인해 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
3 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
4 회사는 이용자 상호간 또는 이용자와 제 3자 간 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.

제 11조 [개인정보보호]
1 "뮤모리"는 이용자의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
2 “회원”의 정보를 정정할 경우에는 개인정보 관리책임자 및 담당자에게 서면, 전화, 카톡 채널 또는 이메일로 연락하시면 지체 없이 조치해 드리겠습니다.
3 "뮤모리"는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
4 "뮤모리"는 이용자의 개인정보를 수집 · 이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
5 "뮤모리"는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제 3자에게 제공하는 경우에는 이용 · 제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
6 "뮤모리"가 제 2항과 제 3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원 (소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제 3자에 대한 정보제공 관련사항 (제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제 22조 제 2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
7 이용자는 언제든지 "뮤모리"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "사뮤모리"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "뮤모리"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
8 "뮤모리"는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제 3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
9 "뮤모리"또는 그로부터 개인정보를 제공받은 제 3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
10 "뮤모리"는 개인정보의 수집 · 이용 · 제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집 · 이용 · 제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집 · 이용 · 제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
만 14세 미만 아동의 경우 법정 대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.

제 12조 ["뮤모리"의 의무]
1 "뮤모리"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화 · 용역을 제공하는데 최선을 다하여야 합니다.
2 "뮤모리"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
3 "뮤모리"가 상품이나 용역에 대하여 「표시 · 광고의 공정화에 관한 법률」 제 3조 소정의 부당한 표시 · 광교행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
4 "뮤모리"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
5 "뮤모리"는 서비스 제공과 관련하여 알게 된 회원의 정보를 본인의 승낙 없이 제 3자에게 누설 및 배포하지 않습니다. 단, 관계법령에 따른 수사상의 목적으로 관계 기관으로부터 요구를 받았거나 방송통신심의위웥회로부터 요청 등이 있는 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그렇지 않습니다.

제 13조 [회원의 ID 및 비밀번호에 대한 의무]
1 제 17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
2 회원은 자신의 ID 및 비밀번호를 제 3자에게 이용하게 해서는 안됩니다.
3 회원이 자신의 ID 및 비밀번호를 도난당하거나 제 3자가 사용하고 있음을 인지한 경우에는 바로 "사이트" 에 통보하고 "사이트"의 안내가 있는 경우에는 그에 따라야 합니다.

제 14조 [이용자의 의무]
1 이용자는 다음 각 호에 해당하는 행위를 하여서는 안 됩니다.
신청 또는 변경 시 허위 내용의 등록
타인의 정보 도용
"뮤모리"에 게시된 정보의 변경
"뮤모리"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
"뮤모리"및 기타 제 3자의 저작권 등 지적재산권에 대한 침해
"뮤모리"및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 뮤모리에 공개 또는 게시하는 행위 또는 다른 회원에게 발송하는 행위
다른 회원에게 수치심을 주거나 괴롭히는 행위
뮤모리가 제공하는 서비스 이용 방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
성폭력 특별법에 위배되는 행위
2 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 뮤모리가 통지하는 사항 등을 지켜야 하며, 기타 뮤모리의 업무에 방해되는 행위를 하여서는 안 됩니다.
3 회원이 본 조 제 1항에 명시된 행위를 하였을 때 뮤모리는 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정 서비스의 이용 제한, 이용계약의 해지 및 손해배상의 청구 등 법적인 조치를 취할 수 있습니다.

제 15조 ["연결 사이트"와 "피연결 사이트"간의 관계]
1 상위 "사이트"와 하위 "사이트"가 하이퍼링크(예: 하이퍼링크 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 "연결 사이트" 이라고 하고 후자를 "피연결 사이트" 라고 합니다.
2 "연결 사이트" 는 "피연결 사이트" 가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 "연결 사이트" 의 초기화면 또는 연결되는 시점의 팝업 화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.

제 16조 [저작권의 귀속 및 이용제한]
1 "뮤모리"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "뮤모리"에 귀속합니다.
2 이용자는 "뮤모리"를 이용함으로써 얻은 정보 중 "뮤모리"에게 지적재산권에 귀속된 정보를 "뮤모리"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
3 "뮤모리"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.

제 17조 [분쟁해결]
1 "뮤모리"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보합니다.
제 18조 [재판권 및 준거법]
1 "뮤모리"와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 재소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다
2 "뮤모리"와 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.

부칙
이 약관은 2024년 4월 1일부터 시행합니다.
"""
